<html>
<head>
	<title>Achievements</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
    body
    {
        background-image: url(photos/big-one.jpg);
    }
    .d
    {
    	height: 400px;
    	text-align: center;
    	color: none;

    }
    p
    {
    	font-family: Copperplate Gothic Bold;
    	padding-top: 80px;
    	font-size: 100px;
    	color: red;
    }
    img
    {
    	width: 35%;
    	height:250px;

    }
    .o
    {
    	height: 250px;
    }
    h1  
    {
        color:red;
        font-size: 50px;
        font-family: TimesNewRoman;
    }
    .e
    {
        color:black;
        font-size: 30px;
    }
    .w
    {
        color:white;
        font-size: 30px;
    }
    </style>	
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Larry Wawire</a>
      </div>
      <ul class="nav navbar-nav navbar-right" >
          <li class="active"><a href="achievements.html">Achievements</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="gal.html">Gallery</a></li>
          <li><a href="contacts.html">Contact me</a></li>
      </ul> 
  </div>
</nav>
<div class="d">
    <b><u><h1> My achievements in life</h1></u></b>
    <br>
    <ul>
        <li class="e">Won the best basketballer of the year-2016</li>
    </ul>
    <img src="photos/po.jpg">
</div>
<div class="o">
    <ul class="w">
        <li>Won the best actor in 2015 Drama Festival in The national level</li>
        <LI>Won Mr. Booker during the cultural day in school- 2015</LI>
        <li>Was crowned the sexiest rugby player</li>
    </ul>
</div>
</body>
</html>