<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
	body
	{
		background: linear-gradient(to left,#ff0000,#ff1a1a, #ff3333,#ff4d4d, #ff6666, #ff8080);
	}
	.x
	{

		width: 100%;
		clear: both;
	}
	h1,
	{
		text-align: left;
		color: white;
		font-family: TimesNewRoman;
		float: left;
		width: 50%;
	}
	p
	{
		background-color: none;
		color: black;
		font-family: Algerian;
		font-size: 15px;
		text-align: left;
	}
	img
	{
		width: 25%;
		float: left;
		height:200px;

	}
	.o
	{
		text-align: center;
	}
	.s
	{

		padding: 7px;
	}
	.e
	{
		width: 49.9%;
		text-align: center;
		height: 320px;
		float: left;
	}
	.q
	{
		width: 50%;
		text-align: center;
		height: 320px;
		float:right;
	}
	.i
	{
		color: black;
	}
	h2
	{
		text-align: center;
		font-family: TimesNewRoman;
		font-size: 40px;
	}
    .u
    {
    	width: 100%;
    	height: 250px;
    }
    .l
    {
    	width:100%;
    	height: 250px;
    }
	</style>
</head>
<body>
	<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Larry Wawire</a>
				</div>
				<ul class="nav navbar-nav navbar-right" >
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="achievements.html">Achievements</a></li>
					<li><a href="gal.html">Gallery</a></li>
					<li><a href="contacts.html">Contact me</a></li>
				</ul>
			</div>
		</nav>
		<div class="x" >
			<h1>LARRY WAWIRE NABWAYO</h1>
			<img src="photos/F.jpg">
		</div>
		<br>
		<br>
		<br><br><br><br><br><br><br><br>
		<div class="s">
			<u><h2>My curriculum vitae</h2></u>
			<BR>
				<b><h3>About me</h3></b>
				<br>
				<p>Born in 1999 November 18.In Nairobi Matta hospital.	
					I have one sister and two brothers.
					I am the second born in myfamily.
					I am a Kenyan
				</p>
				<br><br>
				<b><h3>Education Background</h3></b>
				<p>  <ul>
					<li>Doing an MIT Course- 2017 to date</li>
					<li>Form four certificate KCSE-2017 </li>
					<li>Class Eight Certificate KCPE-2013</li>
					<li>Birth certificatte</li>
				</ul>
			    </p>
			    <br>
			    <b><h3>Professional experience</h3></b>
			    <ul>
                    <li>Proffesional actor in Drama Festval National level</li>
                    <li>Professional rugby player at National level</li>
                    <li>Professional basketball player national level</li>
			    </ul>
			<br>
			<p>THATS ALL YOU NEED TO KNOW NOW</p>
		</div>

		<div class="e center">
			<h3>MY TEAM MY LIFE</h3>
			<img src="photos/che.jpg" class="u">
		</div>
		<div class="q">
			<h3>MY CLASS</h3>
			<img src="photos/bbb.jpg" class="l">
		</div>
	</body>
	</html>